" Vundle --------------------------------------
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Plugins-----------------------------------------------
Plugin 'ron89/thesaurus_query.vim' " Thesaurus Functionality
Plugin 'mattn/emmet-vim' " HTML5 snippets
" All of your Plugins must be added before the following line
call vundle#end() 
filetype plugin on

" UI Config ----------------------------------------------------
set encoding=utf-8
" set background=dark
set number relativenumber " show line numbers
set ruler                 " Show ruler on bottom
set showcmd               " show command in bottom bar
filetype indent on        " load filetype-specific indent files
set wildmenu              " visual autocomplete for command menu
" set showmatch             " highlight matching [{()}]
highlight ColorColumn ctermbg=magenta
call matchadd('ColorColumn', '\%81v', 100)
set guioptions+=e
set showtabline=2

" Syntax ----------------------------------------------
syntax enable           " enable syntax processing
set guifont=Fixedsys:h10

" Ternal Features --------------------------------------
set mouse=a
if has('win32')
    set term=win32
else
    set term=xterm-256color
endif

" Tabzz -------------------------------------------------
" Whitespace.
" Spaces instead of tabs.
set expandtab
" How many columns a tab counts for.
set tabstop=4
" How many columns vim uses when you hit Tab in insert mode.
set softtabstop=4
" How many columns of text is indented with <<, >>, and cindent.
set shiftwidth=4
set backspace=indent,eol,start
set smarttab
" Indentation
set autoindent
set cindent

" Backup, Swap, Undo Directories -------------------------------
set backupdir=$HOME/.vim/tmp/backups//
set directory=$HOME/.vim/tmp/swapfiles//
set undodir=$HOME/.vim/tmp/undofiles//
set undofile

" Optimizations ----------------------------------------
set lazyredraw          " redraw only when we need to

" Search ---------------------------------------------------
set incsearch           " search as characters are entered

" Folding ----------------------------------------
set foldenable          " enable folding
set foldlevelstart=3   " open most folds by default
set foldmethod=indent   " fold based on indent level
set foldignore=

" Leader Remappings --------------------------------
let mapleader = ","

" Map [] space to add new line inplace -----------------------
nnoremap <silent> ]<space>  :<c-u>put!=repeat([''],v:count)<bar>']+1<cr>
nnoremap <silent> [<space>  :<c-u>put =repeat([''],v:count)<bar>'[-1<cr>

" Tabs -------------------------------------------------------
nnoremap t :tabnew<space> 
nnoremap J :tabr<cr>
nnoremap K :tabl<cr>

" File Specific Settings ---------------------------------------
augroup configgroup
    autocmd!
    autocmd VimEnter * highlight clear SignColumn
    autocmd FileType java setlocal noexpandtab
    autocmd FileType java setlocal list
    autocmd FileType java setlocal listchars=tab:+\ ,eol:-
    autocmd FileType java setlocal formatprg=par\ -w80\ -T4
    autocmd FileType python setlocal commentstring=#\ %s
    autocmd BufEnter Makefile setlocal noexpandtab
    autocmd FileType markdown setlocal spell spelllang=en_us
    autocmd FileType text setlocal spell spelllang=en_us
    autocmd BufNewFile,BufRead *.vcxproj setlocal syntax=xml
    autocmd BufNewFile,BufRead *.csproj setlocal syntax=xml
augroup END

" Thesaurus Config ------------------------------
nnoremap zt :ThesaurusQueryReplaceCurrentWord<CR>
vnoremap zt y:ThesaurusQueryReplace <C-r>"<CR>

" Emmet Vim -------------------------------------
let g:user_emmet_leader_key='<leader>'

" Do what plugins Do Talk -----------------------

" Fuzzy File Searching --------------------------
" Allow fuzzy file searching using :find
set path+=**
" Ignore certain paths when using :find
set wildignore+=**/node_modules/**
